@charset "utf-8";
#page {
	width: 750px;
	margin:0 auto;
	text-align: center;
}
table {	border: 1px solid #CCC;}
#jiesuan{	height:50px;	background-color: #CCC;}
#jiesuan .t{width:130px;float:right;margin:10px;line-height:30px;}
td{	text-align:center;	border: 1px solid #CCC;}
#btnOrder {	background-color: #F3C;	height: 30px;	width: 100px;font-size: 16px;letter-spacing: normal;	border: medium none;}
.inputCountCss {	text-align: center;}
.count{padding-left:40px;}
.count input{height:21px;}
.count .addCss,.count input ,.count .reduceCss{float:left;}
.count .addCss,.count .reduceCss{height:23px;width:27px;border:1px solid #e5e5e5;background:#f0f0f0;text-align:center;line-height:23px;color:#444;float:left;}
img{width:80px;height:80px; align:absmiddle;}
