.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: #03267a;
  background: linear-gradient(to bottom, #000e30 0%, #224089 100%);
}
.login .filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fe5757;
  animation: colorChange 20s ease-in-out infinite;
  animation-fill-mode: both;
  mix-blend-mode: overlay;
  z-index: 1;
}
@keyframes colorChange {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
}
.login .landscape {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/xkbg.png");
  background-size: 1000px 250px;
  background-repeat: repeat-x;
  background-position: center bottom;
}
.login .canvas-star {
  position: absolute;
  z-index: 2;
}
.login h1 {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 200;
  margin-bottom: 20px;
}
.login .all {
  position: relative;
  width: 300px;
  height: 300px;
  z-index: 9;
}
.login .all .wangji {
  text-align: right;
  margin-bottom: 8px;
}
.login .all .wangji a {
  color: #fff;
  text-decoration: underline;
  font-size: 12px;
  letter-spacing: 1px;
}
.login input {
  width: 278px;
  height: 18px;
  margin-bottom: 10px;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #312e3d;
  border: 1px solid #312e3d;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}
.login .but {
  width: 300px;
  min-height: 20px;
  display: block;
  background-color: rgba(34, 64, 137, 0.7);
  border: 1px solid #224089;
  color: #fff;
  padding: 9px 14px;
  font-size: 15px;
  line-height: normal;
  border-radius: 5px;
  margin: 0;
  margin-top: 20px;
  transition: 0.6s;
}
.login .but:hover {
  border: 1px solid transparent;
  background-color: rgba(255, 126, 69, 0.9);
  box-shadow: 0px 0px 8px rgba(255, 126, 69, 0.9);
}
